{
  "name": "clash-of-coders",
  "version": "1.0.0",
  "description": "project",
  "main": "server/src/server.js",
  "scripts": {
    "start": "npm install --prefix client && npm install --prefix server && npm run build --prefix client && npm run start --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulworld/clash-of-coders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulworld/clash-of-coders/issues"
  },
  "homepage": "https://github.com/rahulworld/clash-of-coders#readme",
  "engines": {
    "node": "14.x"
  }
}
